{
    "dependencies": [
        "concurrentqueue",
        "entt",
        "glfw3",
        "glm",
        "gtest",
        {
            "name": "imgui",
            "features": [
                "docking-experimental",
                "glfw-binding",
                "vulkan-binding"
            ]
        },
        "nlohmann-json",
        "readerwriterqueue",
        "shaderc",
        "spdlog",
        "stb",
        "taskflow",
        "vulkan-memory-allocator",
        "shader-slang"
    ]
}